<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* 1st project color flipper */
        /* @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');

            main {
            min-height: calc(100vh - 3rem);
            display: grid;
            place-items: center;
            }
            .container {
            text-align: center;
            }
            .container h2 {
            background: #222;
            color: #fff;
            padding: 1rem;
            border-radius: 0.25rem;
            margin-bottom: 2.5rem;
            }
            .color {
            color: hsl(205, 78%, 60%);
            }

            .btn-hero {
            font-family: "Ranchers", sans-serif;
            text-transform: uppercase;
            background: transparent;
            color: #222;
            letter-spacing: 0.1rem;
            display: inline-block;
            font-weight: 700;
            transition: all 0.3s linear;
            border: 2px solid #222;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            font-size: 1rem;
            padding: 0.75rem 1.25rem;
            }
            .btn-hero:hover {
            color: #fff;
            background: #222;
            } */


        .review {
            background: rgb(145, 226, 188);
            height: auto;
            width: 270px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            margin-top: 30px;
            box-shadow: 5px 5px 5px #32917d;
            align-items: center;
        }
          
        .review__items {
            align-items: center;
            justify-content: space-evenly;
            width: 250px;
            padding: 10px;
            align-items: center;
        }
          
        .review__items img {
            height: 250px;
            width: 250px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 15px;
        }
          
        .review__items h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
          
        .review__items p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
          
        .review__button {
            text-align: center;
            padding: 10px;
        }
          
        .review__button button {
            color: rgb(192, 229, 192);
            background: green;
            font-weight: bold;
        }
          
        .review__items {
            display: none;
        }


    </style>
</head>
<body>
    <!-- 1st project Complete -->

    <!-- <div class="container">
        <h2>background color : <span class="color">#f1f5f8</span></h2>
        <button class="btn btn-hero" id="btn">click me</button>
    </div> -->

    <!-- 2nd project complete -->

    <!-- <h1 id="result">0</h1>
    <button id="plusButton">+</button>
    <button id="minusButton">-</button> -->

    <!-- 3rd project complete -->

    <div class="review">
        <div class="review__items">
            <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png" />
            <h1>GeeksforGeeks</h1>
            <p>
                Let's learn to create a review 
                carousel using JavaScript.
            </p>
  
        </div>
  
        <div class="review__items">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210101144014/gfglogo.png" />
            <h1>Geek Here</h1>
            <p>
                Very useful site to learn cool 
                stuff. Improve your skills.
            </p>
  
        </div>
  
        <div class="review__items">
            <img src="https://media.geeksforgeeks.org/img-practice/courses/GfG_Logo.png" />
            <h1>Hello there!</h1>
            <p>
                Have a nice day, Please visit 
                us again. Nice to meet you
            <p>
        </div>
  
        <div class="review__button">
            <button id="prev" onclick="previousReview()">PREV</button>
            <button id="next" onclick="nextReview()">NEXT</button>
        </div>
    </div>
</body>
    <!-- 1st project Complete -->

    <!-- <script>
        const colors = ["#000080", "#00008B", "#0000CD", "#0000FF","#006400", "#008000", "#008080", "#008B8B","#00BFFF","#00CED1","#00FA9A","#00FF00","#00FF7F","#00FFFF","#00FFFF","#191970","#1E90FF","#20B2AA","#228B22","#2E8B57","#2F4F4F","#2F4F4F","#32CD32","#3CB371","#40E0D0","#4169E1","#4682B4","#483D8B","#48D1CC","#4B0082","#556B2F","#5F9EA0","#6495ED","#663399","#66CDAA","#696969","#696969","#6A5ACD","#6B8E23","#708090","#708090","#778899","#778899","#7B68EE","#7CFC00","#7FFF00","#7FFFD4","#800000","#800080","#808000","#808080","#808080","#87CEEB","#87CEFA","#8A2BE2","#8B0000","#8B008B","#8B4513","#8FBC8F","#90EE90","#9370DB","#9400D3","#98FB98","#9932CC","#9ACD32","#A0522D","#A52A2A","#A9A9A9","#A9A9A9","#ADD8E6","#ADFF2F","#AFEEEE","#B0C4DE","#B0E0E6","#B22222","#B8860B","#BA55D3","#BC8F8F","#BDB76B","#C0C0C0","#C71585","#CD5C5C","#CD853F","#D2691E","#D2B48C","#D3D3D3","#D3D3D3","#D8BFD8","#DA70D6","#DAA520","#DB7093","#DC143C","#DCDCDC","#DDA0DD","#DEB887","#E0FFFF","#E6E6FA","#E9967A","#EE82EE","#EEE8AA","#F08080","#F0E68C","#F0F8FF","#F0FFF0","#F0FFFF","#F4A460","#F5DEB3","#F5F5DC","#F5F5F5","#F5FFFA","#F8F8FF","#FA8072","#FAEBD7","#FAF0E6","#FAFAD2","#FDF5E6","#FF0000","#FF00FF","#FF00FF","#FF1493","#FF4500","#FF6347","#FF69B4","#FF7F50","#FF8C00","#FFA07A","#FFA500","#FFB6C1","#FFC0CB","#FFD700","#FFDAB9","#FFDEAD","#FFE4B5","#FFE4C4","#FFE4E1","#FFEBCD","#FFEFD5","#FFF0F5","#FFF5EE","#FFF8DC","#FFFACD","#FFFAF0","#FFFAFA","#FFFF00","#FFFFE0","#FFFFF0","#FFFFFF"];
        const btn = document.getElementById("btn");
        const color = document.querySelector(".color");

        btn.addEventListener("click",  () => {
        const randomNumber = getRandomNumber();
        document.body.style.backgroundColor = colors[randomNumber];
        color.textContent = colors[randomNumber];
        });

        function getRandomNumber() {
        return Math.floor(Math.random() * colors.length);
        }
    </script> -->

        <!-- 2nd project complete -->

    <!-- <script>
        let counter = 0;
        const result = document.getElementById("result");
        const plusButton = document.getElementById("plusButton");
        const minusButton = document.getElementById("minusButton");

        plusButton.onclick = function (){
            counter ++;
            result.innerText = counter;
        }
        minusButton.onclick = function(){
            counter --;
            result.innerText = counter
        }
    </script> -->

            <!-- 3rd project complete -->

    <script>
         let rev = 0;
        carousel(rev);
  
        function previousReview() {
            rev = rev - 1;
            carousel(rev);
        }
  
        function nextReview() {
            rev = rev + 1;
            carousel(rev);
        }
  
        function carousel(review) {
            let reviews = document.getElementsByClassName("review__items");
            if (review >= reviews.length) {
                review = 0;
                rev = 0;
            }
            if (review < 0) {
                review = reviews.length - 1;
                rev = reviews.length - 1;
            }
            for (let i = 0; i < reviews.length; i++) {
                reviews[i].style.display = "none";
            }
            reviews[review].style.display = "block";
        }
    </script>        
</html>